Hostname = dpg-cj8dflk5kgrc73fee9j0-a

Port     = 5432
Database = greetings_postgresql_8b6y
Username = greetings_postgresql_8b6y_user
Password = w0bXwbN9bDoc1VhAHxFQDDtKXwaYqzSH

DATABASE_URL=postgres://greetings_postgresql_8b6y_user:w0bXwbN9bDoc1VhAHxFQDDtKXwaYqzSH@dpg-cj8dflk5kgrc73fee9j0-a.oregon-postgres.render.com/greetings_postgresql_8b6y?ssl=true
